
/******************************************************************************/
/*! \file   Task_5_one_thread_incremet_even_number_second_thread_increment_odd_number.c

  \brief    Make a program to check how two threads simultaneous works. 
  One thread incrementing even number & print it on console and 
  simultaneously second thread incrementing odd number & print it on console.
  Make a program where two threads simultaneously works. 
  One thread writing capital 'ABCD..' into file & another thread writing 
  small 'abcd ..' into file.


 *@{*/
/******************************************************************************/

